# CityPromotionApplication

./: README.md
B210109058/: build.gradle  settings.gradle
B210109058/app/: build.gradle  google-services.json
B210109058/app/src/androidTest/java/com/hafizeogut/b210109058/: ExampleInstrumentedTest.java
B210109058/app/src/main/: AndroidManifest.xml
B210109058/app/src/main/java/com/hafizeogut/b210109058/: City.java  CityDistrictsActivity.java  DetailActivity.java  HistoricalPlaces.java  HistoricalPlacesActivity.java  HistoricalPlacesAdapter.java  ImageSave.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PopulationActivity.java  PopulationAdapter.java  PopulationData.java  PopulationDistributionActivity.java  RecycleActivity.java  RegistrationActivity.java  SliderOperations.java  userClass.java
B210109058/app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_add_photo_alternate_24.xml  baseline_arrow_circle_right_24.xml  baseline_close_24.xml  button_background.xml  edit_text_bg.xml  ic_baseline_person.xml  ic_key_icon.xml  ic_with_margin.xml  slider_bg.xml  table_border.xml
B210109058/app/src/main/res/layout/: activity_city_districts.xml  activity_detail.xml  activity_historical_places.xml  activity_image_save.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_population.xml  activity_population_distribution.xml  activity_recycle.xml  activity_registration.xml  activity_slider_operations.xml  detail.xml  population_items.xml  progress_layout.xml
B210109058/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
B210109058/app/src/main/res/values-night/: themes.xml
B210109058/app/src/test/java/com/hafizeogut/b210109058/: ExampleUnitTest.java
B210109058/gradle/: libs.versions.toml
(+1 files in other folders)
