<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/feedbackPage"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/historicalPlacesSmall"
        android:onClick="feedbackPage"
        android:src="@drawable/baseline_arrow_circle_right_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/adminPanel"
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/edit_text_bg"
        android:orientation="vertical"
        android:padding="8dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="187dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_bg"
            android:orientation="vertical"


            android:padding="12dp">

            <TextView
                android:id="@+id/historicalUpload"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="26dp"

                android:layout_toStartOf="@+id/imageHistorical"
                android:fontFamily="@font/architects_daughter"
                android:gravity="center"
                android:text="@string/upload"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="InefficientWeight,SmallSp" />

            <ImageView
                android:id="@+id/imageHistorical"
                android:layout_width="95dp"
                android:layout_height="101dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="26dp"
                android:layout_toStartOf="@+id/progressBar"
                android:contentDescription="@string/upload"
                android:onClick="uploadImage"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_add_photo_alternate_24"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="90dp"
                android:autofillHints="none"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/purple"
                android:clickable="true"
                android:focusable="true"

                android:fontFamily="@font/architects_daughter"
                android:onClick="save"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="90dp"
                android:layout_toEndOf="@+id/btn_create"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/purple"
                android:clickable="true"
                android:contentDescription="@string/delete"
                android:focusable="true"
                android:fontFamily="@font/architects_daughter"
                android:onClick="delete"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/btn_delete"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/purple"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/architects_daughter"
                android:onClick="update"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:ignore="OnClick" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="67dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="25dp"
                android:indeterminate="@color/blue"
                android:visibility="invisible" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/detailTittle"

        android:layout_width="376dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:autofillHints="none"
        android:clickable="true"
        android:contentDescription="@string/historicalPlacesSmall"
        android:focusable="true"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/historicalPlaces"
        android:textColor="@color/purple"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="wrap_content"
        android:layout_height="304dp"
        android:layout_below="@+id/detailTittle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="298dp"
        android:contentDescription="@string/historicalPlaces"
        android:src="@drawable/baseline_add_photo_alternate_24" />


</RelativeLayout>